name: Lottery Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Dependencies
        run: pip install -r requirements.txt
      
      - name: Test with pytest
        run: pytest

  docker-test:
    needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build -t lottery-app .

      - name: Run the container
        run: docker run -d -p 5000:8000 -v ci-test-data:/data lottery-app

      - name: Wait for the application to start
        run: sleep 10

      - name: Perform a smoke test ping
        run: curl --fail http://localhost:5000/ping

      - name: Perform a smoke test registrations
        run: curl --fail http://localhost:5000/registrations

      - name: Perform a smoke test winners
        run: curl --fail http://localhost:5000/winners

      - name: Perform a smoke test logs
        run: curl --fail http://localhost:5000/logs

  package:
    needs: docker-test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build -t lottery-app .

      - name: Save the Docker image to a .tar file
        run: docker save lottery-app:latest -o lottery-app.tar

      - name: Upload the Docker image as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: lottery-app-image
          path: lottery-app.tar

